# WarforgeCore

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/warforge/core/: WarforgeCore.java
src/main/java/com/warforge/core/admin/: AdminGUI.java
src/main/java/com/warforge/core/arena/: ArenaWand.java
src/main/java/com/warforge/core/auction/: AuctionGUI.java  AuctionManager.java
src/main/java/com/warforge/core/command/: ArenaCommand.java  AuctionBridgeCommand.java  AuctionCommand.java  GunCommand.java  JoinCommand.java  LoadoutCommand.java  MissionCommand.java  RankCommand.java  ShopCommand.java  SpectateCommand.java  StatsCommand.java  VoteCommand.java  WarforgeCommand.java
src/main/java/com/warforge/core/compat/: BossBarCompat.java  ParticleHelper.java  SoundHelper.java  VersionAdapter.java
src/main/java/com/warforge/core/config/: ConfigManager.java
src/main/java/com/warforge/core/data/: DatabaseManager.java
src/main/java/com/warforge/core/economy/: EconomyConfig.java  VaultManager.java
src/main/java/com/warforge/core/effect/: KillEffectManager.java
src/main/java/com/warforge/core/game/: GameMode.java
src/main/java/com/warforge/core/game/lobby/: GameLobby.java
src/main/java/com/warforge/core/game/modes/: BattleRoyale.java  Domination.java  GoldRush.java  Heist.java  TeamDeathmatch.java
src/main/java/com/warforge/core/gun/: BulletHandler.java  GunItemManager.java  GunManager.java
src/main/java/com/warforge/core/i18n/: LangManager.java
src/main/java/com/warforge/core/killstreak/: KillstreakManager.java
src/main/java/com/warforge/core/listener/: AuctionListener.java  GameListener.java  GunListener.java  HeistListener.java  PlayerListener.java  ShopListener.java
src/main/java/com/warforge/core/loadout/: LoadoutManager.java
src/main/java/com/warforge/core/log/: TransactionLogger.java
src/main/java/com/warforge/core/manager/: ArenaManager.java  GameManager.java  PlayerManager.java
src/main/java/com/warforge/core/mission/: MissionManager.java
src/main/java/com/warforge/core/rank/: RankManager.java
src/main/java/com/warforge/core/shop/: ShopManager.java
src/main/java/com/warforge/core/spectator/: SpectatorManager.java
src/main/java/com/warforge/core/stats/: StatsManager.java
src/main/java/com/warforge/core/tab/: WFTabCompleter.java
src/main/java/com/warforge/core/ui/: UIManager.java
src/main/java/com/warforge/core/vote/: VoteManager.java
src/main/kotlin/com/warforge/core/arena/: Arena.kt
src/main/kotlin/com/warforge/core/auction/: AuctionItem.kt
src/main/kotlin/com/warforge/core/gun/: GunData.kt
src/main/kotlin/com/warforge/core/player/: WFPlayer.kt
src/main/kotlin/com/warforge/core/rank/: RankTier.kt
src/main/kotlin/com/warforge/core/ui/: ActionBarManager.kt  BossBarManager.kt  ScoreboardManager.kt
src/main/kotlin/com/warforge/core/util/: Messages.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/guns/: default_guns.yml
src/main/resources/lang/: en.yml  ja.yml
