plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group = 'com.warforge'
version = (project.hasProperty('packageVersion') ? project.property('packageVersion') : '1.0.0-BETA')

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
    maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    // WarforgeAuction (GitHub Packages)
    maven {
        name = "GitHubPackages-WarforgeAuction"
        url = uri("https://maven.pkg.github.com/woxlo1/WarforgeAuction")
        credentials {
            username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
            password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key") ?: ""
        }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.retrooper:packetevents-spigot:2.4.0'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    // WarforgeAuction API（softdepend なので compileOnly）
    compileOnly 'com.warforge:warforge-auction:+'

    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'mysql:mysql-connector-java:8.0.33'
}

kotlin {
    jvmToolchain(17)
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        freeCompilerArgs = ['-Xjvm-default=all']
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.zaxxer.hikari',                'com.warforge.libs.hikari'
    relocate 'com.github.retrooper.packetevents', 'com.warforge.libs.packetevents'
    relocate 'io.github.retrooper.packetevents',  'com.warforge.libs.packetevents2'
    relocate 'kotlin',                            'com.warforge.libs.kotlin'
    relocate 'org.jetbrains.annotations',         'com.warforge.libs.annotations'
    relocate 'org.jetbrains.kotlin',              'com.warforge.libs.kotlin2'
}

processResources {
    filteringCharset = 'UTF-8'
}

build.dependsOn shadowJar

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/woxlo1/WarforgeCore")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = 'com.warforge'
            artifactId = 'warforge-core'
            version = project.version
        }
    }
}
